{
	"port": 8080,
	"bodyLimit": "100000kb",
	"corsHeaders": ["Link"],
	"projectName": "nodejscxo422bd",
	"dbConnection": {
		"dbtype": "mysql",
		"database": "nodejscxo422bd",
		"username": "root",
		"password": "123456"
	},
	"redisConnection": "//127.0.0.1:6379",
	"sessionSecret": "xiezn",
	"jwtSecret": "xiezn"
}
